meme_dict = {"кринж": "Что-то очень странное или стыдное",
             "лол": "Что-то очень смешное", "рофл": "Шутка", "ЩИЩ": "Одобрение или восторг", "криповый": "Страшный, пугающий", "агриться": "Злиться"}
print("Привет, пользователь! Введите непонятное для Вас слово и я покажу его определение!")

for i in range(5):
    word = input("Введите непонятное слово: ")
    if word.lower() in meme_dict.keys():
        print(meme_dict[word.lower()])
    else:
        print("Скоро добавим!")
