meme_dict = {"КРИНЖ": "Что-то очень странное или стыдное",
             "ЛОЛ": "Что-то очень смешное", "РОФЛ": "Шутка", "ЩИЩ": "Одобрение или восторг", "КРИПОВЫЙ": "Страшный, пугающий", "АГРИТЬСЯ": "Злиться"}
print("Привет, пользователь! Введите непонятное для Вас слово и я покажу его определение!")

for i in range(5):
  word = input("Введите непонятное слово (большими буквами!): ")
  if word in meme_dict.keys():
      print(meme_dict[word])
  else:
      print("Скоро добавим!")
